*   commit d92486fd6e95d554ff876dd9c9cab2f802ec41e1
|\  Merge: ca28218 daf60e1
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 17:09:03 2025 +0100
| | 
| |     Merge branch 'basic-skeleton'
| | 
| * commit daf60e188d57c1852ad2ee7970d092a3cde3443f
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 17:01:30 2025 +0100
| | 
| |     Fix: App crash on clicking button.
| |     
| |     Use Mvvm
| | 
| * commit 505bb91556f4239fcd849dcab28e56b65faac7d7
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 16:55:01 2025 +0100
| | 
| |     Add Recipe 'get' methods
| |     
| |     add method to retrieve a recipe based on Recipe ID and method to retrieve list of recipes based on a list of ingredient IDs
| | 
| * commit c8b24eb29e528e7e39ffbc4191006b84199ec3bc
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 16:52:08 2025 +0100
| | 
| |     Use ViewModel
| |     
| |     seperate logic from UI
| | 
| * commit d974a6342cf8b31151db8b8cc08978a7f88faf6a
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 14:27:08 2025 +0100
| | 
| |     Add SQLite dependency to csproj
| | 
| * commit 497aac522c612029254b74439deef867a87259cc
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 14:26:36 2025 +0100
| | 
| |     Create Constants.cs
| | 
| * commit 953b9abca46605d641c9c46ea6706c72ecd03323
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 14:26:31 2025 +0100
| | 
| |     Create Database.cs
| | 
| * commit 0202a0348d53255ffb72fd9dfc89b3054fc63ce4
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 14:26:25 2025 +0100
| | 
| |     Create DatabaseSeeder.cs
| | 
| * commit 8907593adce01bfd4c347d79c27b1d31332deb8d
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 14:25:56 2025 +0100
| | 
| |     Add data models
| | 
| * commit ae5050987c8eaaf757439a98e1cc37ad31f2a52d
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Tue Nov 25 11:25:44 2025 +0100
| | 
| |     Add SQLite dependency
| | 
| * commit c8e092adbeff363d2c7bef3f4e24f7cc9bbdee22
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Mon Nov 24 21:59:51 2025 +0100
| | 
| |     Add functional Hello World
| | 
| * commit 3df5fe74a1a0070b5dd72fb829ee6db23fe95352
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Mon Nov 24 21:46:41 2025 +0100
| | 
| |     Move .txt files outside of project
| |   
* |   commit ca28218f3448a3bf4ee389f6b067b166fc5cd2b8
|\ \  Merge: 630196f f24b72b
| |/  Author: liamgroen <gorro.81-estribos@icloud.com>
|/|   Date:   Mon Nov 24 22:35:25 2025 +0100
| |   
| |       Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| |   
| *   commit f24b72bfb51ee387369554ea3ce6bc0014c8bef4
| |\  Merge: e6805fd 4504203
| | | Author: TessaHolzhaus <tessaholzhaus16@gmail.com>
| | | Date:   Mon Nov 24 14:39:26 2025 +0100
| | | 
| | |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| | | 
| * | commit e6805fd17a327896787bbd94b8c7b8f6c610f37a
| | | Author: TessaHolzhaus <tessaholzhaus16@gmail.com>
| | | Date:   Mon Nov 24 14:39:12 2025 +0100
| | | 
| | |     Update Ingredients.cs
| | | 
* | | commit 630196f337b6c44efde7516307a17e84b0078dd5
| |/  Author: liamgroen <gorro.81-estribos@icloud.com>
|/|   Date:   Mon Nov 24 21:24:02 2025 +0100
| |   
| |       Fix CS0246 Error
| | 
* | commit 4504203cdb1493b0cfaf15c0b59e5ee51d14df0b
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Mon Nov 24 13:44:00 2025 +0100
| | 
| |     Remove launchsettings from gitignore
| | 
* | commit 5897dfb5a483c1d17639cb52dfd35856dbc70f11
| | Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| | Date:   Mon Nov 24 13:28:24 2025 +0100
| | 
| |     Database & C# update
| | 
* | commit 8a48a9fb18651984b049127a92a72794afcf8284
| | Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| | Date:   Mon Nov 24 12:11:14 2025 +0100
| | 
| |     Database update
| |     
| |     AI recepten toegevoegd op basis van onze eigen ingredienten
| |     Template gemaakt om database leeg te halen en (opnieuw) (aan) te vullen.
| | 
* | commit 0cc04fa2dd6a2e73888fd8abebb616f9dea0efc9
| | Author: Tom Huisman <t.a.huisman1@students.uu.nl>
| | Date:   Mon Nov 24 11:58:37 2025 +0100
| | 
| |     Files voor SQLdatabase
| | 
* | commit f7c143e1f19cce4322219507678cfa604f05c755
|/  Author: Tom Huisman <t.a.huisman1@students.uu.nl>
|   Date:   Mon Nov 24 11:18:01 2025 +0100
|   
|       Join van tables en insert data
| 
* commit 181ec02cecabbd36c0d92cec7adb4a71dec0ebea
| Author: Tom Huisman <t.a.huisman1@students.uu.nl>
| Date:   Sun Nov 23 16:35:31 2025 +0100
| 
|     Database implementatie Primary en Foreign keys
|   
*   commit 2a097e8df429d051f6d0496c037e87dabee71056
|\  Merge: 328b397 0884c9f
| | Author: anasszaoujal <beargearmc@gmail.com>
| | Date:   Sat Nov 22 12:58:20 2025 +0100
| | 
| |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| |   
| *   commit 0884c9f1f46615341f771c8e7eea8507cc5d0ee4
| |\  Merge: 41ebf4f e250979
| | | Author: Tessa Holzhaus <tessaholzhaus16@gmail.com>
| | | Date:   Sat Nov 22 12:55:15 2025 +0100
| | | 
| | |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| | | 
| * | commit 41ebf4fdb277085bfca4113b82b22668ced653b5
| | | Author: anasszaoujal <beargearmc@gmail.com>
| | | Date:   Sat Nov 22 12:37:39 2025 +0100
| | | 
| | |     Create Ingredients.cs
| | | 
* | | commit 328b397a6d06d386f9b5d36515e4c99364761a02
| |/  Author: anasszaoujal <beargearmc@gmail.com>
|/|   Date:   Sat Nov 22 12:56:44 2025 +0100
| |   
| |       Added the rest of the structures
| | 
* | commit e250979125b4d29743517df3a4a65539f3365cfb
|/  Author: anasszaoujal <beargearmc@gmail.com>
|   Date:   Sat Nov 22 12:37:39 2025 +0100
|   
|       Create Ingredients.cs
| 
* commit 208e0ecafd7091a847d52d25aef7aa2692731257
| Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| Date:   Fri Nov 21 18:00:23 2025 +0100
| 
|     Database + ingredienten 21/11
|     
|     Ik heb de tabellen in de database met de kolommen gemaakt. Ook heb ik opgezocht hoe ik eventueel dingen erin moet zetten, maar dat is nog niet helemaal gelukt in de software. Tot slot heb ik een .txt file gemaakt met een paar ingredienten erop die we in de database zouden kunnen zetten voor de ingrediëntenlijst
| 
* commit b0dce37d34b019343d9cad01c79f16b1871ec135
| Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| Date:   Wed Nov 19 16:19:43 2025 +0100
| 
|     database toegevoegd
|   
*   commit 9de215d661fcca1bfb749fbd17c52514eac020b3
|\  Merge: 0f0ac12 d51a1ff
| | Author: Tom Huisman <t.a.huisman1@students.uu.nl>
| | Date:   Wed Nov 19 13:54:49 2025 +0100
| | 
| |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| | 
| * commit d51a1ffad4e7961e12d3eceb1b47b1a1b85a0ac8
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Thu Nov 13 14:28:44 2025 +0100
| | 
| |     Downgrade to .NET 8
| |     
| |     solve compatibility issue
| | 
| * commit 1d7cad27a5b6c72afe6de0ca2b55ee29b9e6c7c9
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Thu Nov 13 14:28:12 2025 +0100
| | 
| |     Remove git testing
| | 
| * commit a633a0ac2d88ae5b25b10493a83619f12158a793
| | Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| | Date:   Thu Nov 13 14:05:13 2025 +0100
| | 
| |     test versie voor git ding
| |   
| *   commit 25bd4568091a7d9c904862ece5c108476fbb17dd
| |\  Merge: bc3e8af 6dbd329
| | | Author: liamgroen <gorro.81-estribos@icloud.com>
| | | Date:   Thu Nov 13 14:04:02 2025 +0100
| | | 
| | |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| | | 
| | * commit 6dbd3296fc47f88c0dcdd5d474ee9082049cd04c
| | | Author: liamgroen <gorro.81-estribos@icloud.com>
| | | Date:   Thu Nov 13 14:02:44 2025 +0100
| | | 
| | |     Create App
| | | 
| * | commit bc3e8af0c9ee34c67722a1fdd13b28ff89046756
| |/  Author: liamgroen <gorro.81-estribos@icloud.com>
| |   Date:   Thu Nov 13 14:02:44 2025 +0100
| |   
| |       Create App
| |       
| |       See how to run app at:
| |       
| |       https://dotnet.microsoft.com/en-us/learn/maui/first-app-tutorial/run
| | 
| * commit c68b7d47033b59a133bcf9d66d4454140761f036
| | Author: liamgroen <gorro.81-estribos@icloud.com>
| | Date:   Thu Nov 13 14:02:32 2025 +0100
| | 
| |     Add gitignore
| | 
* | commit 0f0ac12e5c8e2da715b81c15aee763f8b7e7f800
| | Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
| | Date:   Thu Nov 13 14:28:44 2025 +0100
| | 
| |     Downgrade to .NET 8
| |     
| |     solve compatibility issue
| | 
* | commit f9df1c364b919233cef4808f2cd98a3201896471
| | Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
| | Date:   Thu Nov 13 14:28:12 2025 +0100
| | 
| |     Remove git testing
| | 
* | commit 20c51a3f8d5857a15e15c78daab7da3e2bef289f
| | Author: vanderwaljochem <j.l.u.vanderwal@students.uu.nl>
| | Date:   Thu Nov 13 14:05:13 2025 +0100
| | 
| |     test versie voor git ding
| |   
* |   commit e0804f9f385e7518017e8729bc6071350a957764
|\ \  Merge: f541330 4bbdda9
| | | Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
| | | Date:   Thu Nov 13 14:04:02 2025 +0100
| | | 
| | |     Merge branch 'main' of https://git.science.uu.nl/1138863/introductie-project-groep-5
| | | 
| * | commit 4bbdda9e672d5bff4fc0b9a7f871a10cce94775d
| | | Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
| | | Date:   Thu Nov 13 14:02:44 2025 +0100
| | | 
| | |     Create App
| | | 
* | | commit f541330658a2007a38645db16088d5bb6fb87698
|/ /  Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
| |   Date:   Thu Nov 13 14:02:44 2025 +0100
| |   
| |       Create App
| |       
| |       See how to run app at:
| |       
| |       https://dotnet.microsoft.com/en-us/learn/maui/first-app-tutorial/run
| | 
* | commit 33edec0c2037fdafa9110d1ffe0d3f73480e0ac9
|/  Author: MacSuperior <83411407+MacSuperior@users.noreply.github.com>
|   Date:   Thu Nov 13 14:02:32 2025 +0100
|   
|       Add gitignore
| 
* commit 25c83bb110d7d416f8b1e6fab99d88b72471cd99
| Author: Jochem van der Wal <j.l.u.vanderwal@students.uu.nl>
| Date:   Wed Nov 12 14:31:04 2025 +0100
| 
|     Delete README.md
| 
* commit 659f812ca2437475f65d4e8c027378bc5229d736
  Author: Jochem van der Wal <j.l.u.vanderwal@students.uu.nl>
  Date:   Wed Nov 12 11:41:54 2025 +0100
  
      Initial commit
