<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchijfVanVijf.Views.FilterSelectedPage"
             Title="{Binding Category}">

    <Grid BackgroundColor="White"
          RowDefinitions="*,Auto">

        <ScrollView>
            <VerticalStackLayout
                Padding="20"
                BindableLayout.ItemsSource="{Binding IngredientList}">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10">
                            <CheckBox
                                CheckedChanged="OnCheckedChanged"
                                Color="Black" />

                            <Label
                                Text="{Binding}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </VerticalStackLayout>
        </ScrollView>

        <Button Text="OK"
                Grid.Row="1"
                HeightRequest="50"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="{StaticResource Primary}"
                Margin="20"
                Clicked="OkButtonClick"/>
    </Grid>

</ContentPage>
