<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:SchijfVanVijf.Models"
             xmlns:viewmodel="clr-namespace:SchijfVanVijf.ViewModel"
             x:Class="SchijfVanVijf.Views.FilterMainPage"
             Title="FilterMainPage">

    <!-- TODO: Update categories and resize buttons to fit-->
    <Grid RowDefinitions="*, Auto"
       BackgroundColor="White">
        <ScrollView
            Grid.Row="0">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding CategoryList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Button
                         Text="{Binding}"
                         Clicked="OnButtonClick"
                         HorizontalOptions="Fill"
                         FontSize="Large"
                         BackgroundColor="Green"
                         TextColor="Black"
                         CornerRadius="5"
                         BorderColor="Black"
                         BorderWidth="2"
                         Margin="10"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <!--Creates the layout for the OK button and links it to the OkbuttonClick event-->
        <Button 
            Grid.Row="1"
             Text="OK"
             Clicked="OkButtonClick"
             HorizontalOptions="Fill"
             FontSize="Medium"
             BackgroundColor="{StaticResource Primary}"
             TextColor="Black"
             CornerRadius="5"
             BorderColor="Black"
             BorderWidth="2"
             Margin="10"/>
    </Grid>

</ContentPage>