<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchijfVanVijf.Views.SearchPage"
             xmlns:model ="clr-namespace:SchijfVanVijf.Models"
             Title="Search recipes"
             BackgroundColor="White">

    <Grid RowDefinitions="*, Auto" Padding="20" RowSpacing="15">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="0">
                <Button ImageSource="filter_list_icon.png"
                    BackgroundColor="Green"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="12"
                    HorizontalOptions="End"
                    Margin="0,10,0,20"
                    Clicked="GoToFilterMainPage_Clicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Opacity="0.3" Offset="2,2" Radius="5"/>
                    </Button.Shadow>
                </Button>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding IngredientList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="White"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8" 
                                BackgroundColor="Green" 
                                Padding="15,0"
                                Margin="0,0,0,12"
                                HeightRequest="55">

                                <Entry Text="{Binding Value}" 
                                   TextColor="Black"
                                   Placeholder="Add the ingredients you have!"
                                   PlaceholderColor="White"
                                   BackgroundColor="Transparent"
                                   FontFamily="OpenSansRegular">
                                    <Entry.Triggers> <!-- this is so the Add ingredients here placeholder disappears when you click on the entry-->
                                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                    <Setter Property="PlaceholderColor" Value="Transparent"/>
                                    </Trigger>
                                    </Entry.Triggers>
                            
                                </Entry>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Button ImageSource="add_icon.png"
                    BackgroundColor="Green"
                    WidthRequest="50"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="12"
                    HorizontalOptions="Center"
                    Margin="0,10,0,20"
                    Clicked="OnAddClicked">
                    <Button.Shadow>
                        <Shadow Brush="Black" Opacity="0.3" Offset="2,2" Radius="5"/>
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
            Text="Search"
            HeightRequest="50"
            FontSize="18"
            BackgroundColor="{StaticResource Primary}"
            TextColor="Black"
            BorderColor="Black"
            BorderWidth="1"
            CornerRadius="8"
            Clicked="OnSearchClicked"/>
    </Grid>
</ContentPage>